# survival-invisiframes

./: build.gradle  build.gradle.kts  pom.xml  readme.md  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/darkender/plugins/survivalinvisiframes/: InvisiFramesCommand.java  SurvivalInvisiframes.java
src/main/java/com/darkender/plugins/survivalinvisiframes/creativeitemfilter/: CreativeItemFilterHandler.java  SurvivalInvisiFramesMetaCopier.java
src/main/java/com/darkender/plugins/survivalinvisiframes/customitems/: CustomItemsHandler.java  SurvivalInvisiFramesItemProvider.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
